Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="normalUserListBox" HorizontalAlignment="Left" Height="100" Margin="179,168,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="adminUserListBox" HorizontalAlignment="Left" Height="100" Margin="530,168,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="createNewUserButton" Content="Create User" HorizontalAlignment="Left" Margin="339,237,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="removeSelectedUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="339,273,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Button x:Name="editSelectedUserButton" Content="Edit User" HorizontalAlignment="Left" Margin="419,237,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="convertToAdminButton" Content="Make Admin" HorizontalAlignment="Left" Margin="179,274,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button x:Name="convertToNormalUserButton" Content="Demote Admin" HorizontalAlignment="Left" Margin="530,274,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="339,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="userEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="339,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="userNameLabel" Content="Name" HorizontalAlignment="Left" Margin="289,181,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="userEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="289,206,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="userManipulationInstructionLabel" Content="Create/Edit User" HorizontalAlignment="Left" Margin="339,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="displaySelectedUserNameLabel" Content="" HorizontalAlignment="Left" Margin="339,63,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="displaySelectedUserEmailLabel" Content="" HorizontalAlignment="Left" Margin="339,89,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="selectedUserNameLabel" Content="Selected user name:" HorizontalAlignment="Left" Margin="179,63,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="selectedUserEmailLabel" Content="Selected user E-mail:" HorizontalAlignment="Left" Margin="179,89,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="normalUsersLabel" Content="Normal users" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="adminUsersLabel" Content="Administrators" HorizontalAlignment="Left" Margin="530,133,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
