Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="normalUserListBox" HorizontalAlignment="Left" Height="100" Margin="110,169,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="adminUserListBox" HorizontalAlignment="Left" Height="100" Margin="559,169,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="createNewUserButton" Content="Create User" HorizontalAlignment="Left" Margin="349,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="removeSelectedUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="349,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="editSelectedUserButton" Content="Edit User" HorizontalAlignment="Left" Margin="349,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="convertToAdminButton" Content="Make Admin" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="convertToNormalUserButton" Content="Remove Admin" HorizontalAlignment="Left" Margin="349,107,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="349,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="349,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="userNameLabel" Content="Name" HorizontalAlignment="Left" Margin="269,315,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="userEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="269,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="userManipulationInstructionLabel" Content="Create/Edit User" HorizontalAlignment="Left" Margin="349,284,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
